
Angle = 0
Aspect = 1
Fill = 0.5
Har = 8
HarShow = 1
Offset = 0.05
Period = 0.3
PillarHeight = PillarWidth*Aspect
PillarLength = 0.65
PillarMin = 1e-06
PillarWidth = Period*Fill
SubHeight = 0.2
alpha = 0
background_alpha = nimag($background_material)
background_index = nreal($background_material)
background_material = Air
boundary_max = Period/2
boundary_max_y = Period/2
boundary_min = -Period/2
boundary_min_y = -Period/2
bsdf_cluster_numprocs = 60
bsdf_internal_scan = 1
bsdf_minimize = 2
bsdf_param_scan = 1
bsdf_phi_max = 45
bsdf_phi_min = 0
bsdf_phi_step = 5
bsdf_theta_max = 45
bsdf_theta_min = 0
bsdf_theta_step = 15
cad_aspectratio_x = 1
cad_aspectratio_y = 1
default_material = IPS
delta = 0.5039
dimension = 3
domain_max = PillarLength+Offset
domain_min = -Offset
eim = 0
free_space_wavelength = 0.647
height = width
k0 = (2*pi)/free_space_wavelength
lambda = free_space_wavelength
launch_angle = 0
launch_theta = 0
most_measurement_warning = 0
plot_aspectratio = 1
polarization = 0
rcwa_allhomo_warning = 0
rcwa_float = 0
rcwa_harmonics_x = Har
rcwa_harmonics_y = Har
rcwa_launch_delta_phase = 0
rcwa_launch_pol = 0
rcwa_output_absorption = 1
rcwa_output_diff_refl = 1
rcwa_output_diff_trans = 1
rcwa_output_nhx = HarShow
rcwa_output_nhy = HarShow
rcwa_output_option = 1
rcwa_output_total_refl = 1
rcwa_output_total_trans = 1
sim_tool = ST_DIFFRACTMOD
structure = STRUCT_FIBER
width = 1


material 1
	name = Air
	origin = Path=/RSoft/Dielectrics/Air Date=10/21/2011 Time=12:00
	optical
		nr = 1
	end optical
	thermo_optic
		kappa_xx = 0.1*1e-6
		kappa_yy = 0.1*1e-6
		kappa_zz = 0.1*1e-6
	end thermo_optic
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material

material 2
	name = IPS
	optical
		nr = 1.5039
	end optical
end material

material 3
	name = Si3N4
	origin = Path=/RSoft/Dielectrics/Si3N4 Date=05/22/2020 Time=11:00
	comment = Lambda_Min=0.18, Lambda_Max=2.5, Src=filmetrics.com
	optical
		ni = userimag("<rsoftmat>\Si3N4_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\Si3N4_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material

material 4
	name = SiO2
	origin = Path=/RSoft/Dielectrics/SiO2 Date=05/22/2020 Time=11:00
	comment = Lambda_Min=0.2, Lambda_Max=3.37, Src=J.Opt.Soc.Am/Vol-55/pp-1205
	optical
		ni = userimag("<rsoftmat>\SiO2_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\SiO2_nk.dat",free_space_wavelength)
	end optical
	epsinf = 1
	num_dsp = 3
	delta_1 = 5873.621094
	a_1 = 1
	b_1 = 0
	c_1 = 8437.094835
	delta_2 = 1191.892625
	a_2 = 1
	b_2 = 0
	c_2 = 2921.716498
	delta_3 = 0.3622641
	a_3 = 1
	b_3 = 0
	c_3 = 0.4036462
	electro_optic
		eps_xx = 3.8
		eps_yy = 3.8
		eps_zz = 3.8
	end electro_optic
	thermo_optic
		kappa_xx = 1.38*1e-6
		kappa_yy = 1.38*1e-6
		kappa_zz = 1.38*1e-6
		r = 1e-05
	end thermo_optic
	stress_optic
		E = 76.7
		alpha = 5.4e-07
		nu = 0.186
		p1 = 0.16
		p2 = 0.27
	end stress_optic
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material


segment 1
	structure = STRUCT_CHANNEL
	mask_layer = -1
	begin.x = 0
	begin.z = -SubHeight
	begin.height = Period
	begin.width = Period
	end.x = 0 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = SubHeight rel begin segment 1
	end.height = Period
	end.width = Period
	mat_name = SiO2
end segment

segment 2
	extended = 1
	width_taper = TAPER_LINEAR
	height_taper = TAPER_LINEAR
	begin.x = 0 rel end segment 1
	begin.y = 0 rel end segment 1
	begin.z = 0 rel end segment 1
	begin.height = max(PillarHeight,PillarMin)
	begin.width = max(PillarWidth,PillarMin)
	begin.euler_psi = -Angle
	end.x = 0 rel begin segment 2
	end.y = 0 rel begin segment 2
	end.z = PillarLength rel begin segment 2
	end.height = max(PillarHeight,PillarMin)
	end.width = max(PillarWidth,PillarMin)
	mat_name = IPS
end segment





text_block 1
	name = MOST
	text =
RSScanOptFormat1

[MODE] 
SCAN

PREFIX mosttmp
PREFIX_STYLE 0
CLUSTER 0 0 0 0 1 ""
USERSIM_CALLSTYLE 0 0

[SIMULATION]
SIMTOOL ST_DEFAULT 
WINDOW_SIZE 0
VERBOSITY 0
PRE_WHOLE_CMD 
POST_WHOLE_CMD 
PRE_CMD 
POST_CMD 
PREPOST_ACTIVE 0
PREPOST_ERRCODES 0
EXTRA_DATAINDEX_CMDS 

[ALGORITHM]
NAME root_1d_brent
MAXSTEPS DEFAULT  1000
CONVERGENCE DEFAULT  1.0e-7

[INDEPENDENT_VARIABLES_SCAN]
IV_Declarations
SYMTAB_SCALAR Har N :  IV_LINEAR_INCR : 0 : 16 : 2 : 9 :  :  :
SYMTAB_SCALAR PillarWidth Y :  IV_LINEAR_INCR : 0 : Period : 0.02 : 21 :  :  :

[INDEPENDENT_VARIABLES_OPT]
IV_Declarations

IV_InitialValues

[MEASUREMENTS:ST_FULLWAVE]
STANDARD fw_mon_1_power_last Y 

[MEASUREMENTS:ST_DIFFRACTMOD]
STANDARD dm_de_a_total_single Y 
STANDARD dm_de_r_0_0_single Y 
STANDARD dm_de_r_total_single Y 
STANDARD dm_de_t_0_0_single Y 
STANDARD dm_de_t_total_single Y 

[MEASUREMENTS:ST_FWMPI]
STANDARD fw_mon_1_power_last Y 

[METRICS]

	end text
end text_block

text_block 2
	name = MOST_BSDFGEN
	text =
RSScanOptFormat1

[MODE] 
SCAN

PREFIX mosttmp
PREFIX_STYLE 0
CLUSTER 0 0 0 0 1 ""
USERSIM_CALLSTYLE 0 0

[SIMULATION]
SIMTOOL ST_USER bsdfgen
WINDOW_SIZE 1
VERBOSITY 0
PRE_WHOLE_CMD 
POST_WHOLE_CMD 
PRE_CMD 
POST_CMD 
PREPOST_ACTIVE 0
PREPOST_ERRCODES 0
EXTRA_DATAINDEX_CMDS 

[ALGORITHM]
NAME root_1d_brent
MAXSTEPS DEFAULT  1000
CONVERGENCE DEFAULT  1.0e-7

[INDEPENDENT_VARIABLES_SCAN]
IV_Declarations
SYMTAB_SCALAR PillarWidth Y :  IV_LINEAR_STEPS : 0.01 : 0.36 : 0.025 : 15 :  :  :
SYMTAB_SCALAR Fill N :  IV_LINEAR_STEPS : 0 : 1 : 0.05 : 21 :  :  :
SYMTAB_SCALAR Aspect N :  IV_LINEAR_STEPS : 0 : 1 : 0.25 : 5 :  :  :
SYMTAB_SCALAR Angle N :  IV_LINEAR_STEPS : 0 : 90 : 15 : 7 :  :  :
SYMTAB_SCALAR PillarLength N :  IV_LINEAR_STEPS : 0 : 1.28 : 0.0914 : 15 :  :  :

[INDEPENDENT_VARIABLES_OPT]
IV_Declarations

IV_InitialValues

[METRICS]

	end text
end text_block

